<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:drawable="@drawable/ic_sentiment_1"
        android:duration="400"/>
    <item
        android:drawable="@drawable/ic_sentiment_2"
        android:duration="400"/>
    <item
        android:drawable="@drawable/ic_sentiment_3"
        android:duration="400"/>
    <item
        android:drawable="@drawable/ic_sentiment_4"
        android:duration="400"/>
    <item
        android:drawable="@drawable/ic_sentiment_5"
        android:duration="400"/>
</animation-list>